{
  "name": "linearicons2",
  "authors": [
    "mazhekin <mazhekin@gmail.com>"
  ],
  "description": "",
  "main": "style.css",
  "moduleType": [],
  "license": "MIT",
  "homepage": "https://github.com/ftg-assets/linearicons2"
}